{
  "ProductService": "http://products-clusterip-srv:80/api/c/customers/",
  "ConnectionStrings": {
    "AuthConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=authdb;User ID=sa;Password=pa55w0rd!;",
    "Redis": "redis-15227.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:15227,password=CPSCGH2wBDGDcg4AvGlMUKeVAdWJ6bak"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://auths-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://auths-clusterip-srv:80"
      }
    }
  }
}