{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthConn": "Server=localhost,1433;Initial Catalog=authdb;User ID=sa;Password=12345;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ProductService": "http://localhost:6000/api/c/customers/"
}