{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthConn": "Server=localhost,1433;Initial Catalog=authdb;User ID=sa;Password=12345;",
    "Redis": "redis-15253.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:15253,password=D28dIGdIlTgEauO71Wqpg2rRZiqJoXNU"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ProductService": "http://localhost:6000/api/c/customers/"
}