{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcAuth": "https://localhost:5001" ,
  "ConnectionStrings": {
    "ProductConn": "Server=localhost,1433;Initial Catalog=productdb;User ID=sa;Password=12345;"
  }
}
